* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Yusei Magic", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    box-shadow: 3px 3px 5px 1px #757474;

    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        flex: 1 1 100px;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;

            li {
                a {
                    color: #1f968e;
                    text-decoration: none;
                    font-size: 1.35rem;
                }

                a:hover {
                    color: rgb(4, 135, 241);
                    // border:medium 2px ;
                }
            }
        }
    }
}

main {
    section.backImage {
        min-height: 95vh;
        width: 100%;
        background-image: url("../Pictures/reading.png");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 95vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }



        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0rem;
        }

        button.start {
            background-color: #1f968e;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
    }

    section.backImage1 {
        min-height: 98vh;
        width: 100%;
        background-image: url("../Pictures/hawaii-cover.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0rem;
        }


        button.start {
            background-color: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }

    }

    section.backImage2 {
        min-height: 98vh;
        width: 100%;
        background-image: url("../Pictures/夏威夷自由行-FunTime.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0rem;
        }

        button.start {
            background-color: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
    }

    section.backImage3 {
        min-height: 90vh;
        width: 100%;
        background-image: url("../Pictures/article-ck-59477cdf2a8d1.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0rem;
        }

        button.start {
            background-color: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
    }

    section.backImage4 {
        min-height: 89vh;
        width: 100%;
        background-image: url("../Pictures/22.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0rem;
        }



        button.start {
            background-color: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
        
    }

    section.second {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 100%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 150px;

                div.img-container {
                    overflow: hidden;
                    width: 20vw;
                    height: 20vw;
                    border-radius: 20%;

                    img {
                        width: 20vw;
                        height: 20vw;
                        border-radius: 20%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                div.img-container1 {
                    overflow: hidden;
                    width: 70%;

                    // height: 15vw;
                    // border-radius: 50%;
                    img {
                        width: 100%;
                        // height: 30vw;
                        // border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                .h4 {
                    font-size: 3rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                }

                a:hover {
                    background-color: chartreuse;
                }
            }
        }
    }

    section.second1 {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 40vh;
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.img-container {
                    overflow: hidden;
                    width: 20vw;
                    height: 20vw;
                    // border-radius: 00%;

                    img {
                        width: 20vw;
                        height: 20vw;
                        // border-radius: 0%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                div.img-container1 {
                    overflow: hidden;
                    width: 70%;

                    // height: 15vw;
                    // border-radius: 50%;
                    img {
                        width: 100%;
                        // height: 30vw;
                        // border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                .h4 {
                    font-size: 3rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }
    }

    section.second2 {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 40vh;
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.img-container {
                    overflow: hidden;
                    width: 60%;

                    // height: 60%;
                    // border-radius: 50%;
                    iframe {
                        width: 60%;
                        // height: 60%;
                        border-radius: 30%;
                        transition: all 0.2s;
                    }

                    iframe:hover {
                        transform: scale(1.2);
                    }
                }

                div.img-container1 {
                    overflow: hidden;
                    width: 70%;

                    // height: 15vw;
                    // border-radius: 50%;
                    img {
                        width: 100%;
                        // height: 30vw;
                        // border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                .h4 {
                    font-size: 3rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }
    }

    section.second3 {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 40vh;
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.img-container {
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;

                    img {
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                div.img-container1 {
                    overflow: hidden;
                    width: 70%;

                    // height: 15vw;
                    // border-radius: 50%;
                    img {
                        width: 100%;
                        // height: 30vw;
                        // border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                .h4 {
                    font-size: 3rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }
    }

    section.second4 {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 40vh;
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.img-container {
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;

                    img {
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                div.img-container1 {
                    overflow: hidden;
                    width: 70%;

                    // height: 15vw;
                    // border-radius: 50%;
                    img {
                        width: 100%;
                        // height: 30vw;
                        // border-radius: 50%;
                        transition: all 0.2s;
                    }

                    img:hover {
                        transform: scale(1.2);
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                .h4 {
                    font-size: 3rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 2rem;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    div.logo {
        display: flex;
        align-items: center;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        width: 30%;

        ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;

            li {
                flex-basis: 100px;

                a {
                    color: white;
                    text-decoration: none;
                    font-size: 1.35rem;
                    font-weight: 600;
                }
            }
        }
    }

    section.links {
        a {
            margin: 0rem 1rem;

            img {
                width: 5vw;
                height: 5vw;
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: white;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #1f968e;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #09777d;
    border-radius: 10px;
}

@media screen and(max-width:550px) {
    header {
        div.logo {
            margin-left: 0.5rem;

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }

    footer {
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }
        }

        section.links {
            margin-top: 1rem;

            a {
                img {
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}