@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Yusei Magic", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px 1px #757474;
          box-shadow: 3px 3px 5px 1px #757474;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 2rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #1f968e;
  text-decoration: none;
  font-size: 1.35rem;
}

header nav ul li a:hover {
  color: #0487f1;
}

main section.backImage {
  min-height: 95vh;
  width: 100%;
  background-image: url("../Pictures/reading.png");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 95vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage button.start {
  background-color: #1f968e;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.backImage1 {
  min-height: 98vh;
  width: 100%;
  background-image: url("../Pictures/hawaii-cover.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage1 div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage1 h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage1 button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.backImage2 {
  min-height: 98vh;
  width: 100%;
  background-image: url("../Pictures/夏威夷自由行-FunTime.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage2 div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage2 h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage2 button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.backImage3 {
  min-height: 90vh;
  width: 100%;
  background-image: url("../Pictures/article-ck-59477cdf2a8d1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage3 div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage3 h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage3 button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.backImage4 {
  min-height: 89vh;
  width: 100%;
  background-image: url("../Pictures/22.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImage4 div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage4 h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImage4 button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

main section.second {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
}

main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 80vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 150px;
          flex: 1 1 150px;
}

main section.second section.cards div.card div.img-container {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  border-radius: 20%;
}

main section.second section.cards div.card div.img-container img {
  width: 20vw;
  height: 20vw;
  border-radius: 20%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second section.cards div.card div.img-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second section.cards div.card div.img-container1 {
  overflow: hidden;
  width: 70%;
}

main section.second section.cards div.card div.img-container1 img {
  width: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second section.cards div.card div.img-container1 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

main section.second section.cards div.card .h4 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

main section.second section.cards div.card p {
  font-size: 1.25rem;
}

main section.second section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

main section.second section.cards div.card a:hover {
  background-color: chartreuse;
}

main section.second1 {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second1 h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second1 section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 40vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second1 section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second1 section.cards div.card div.img-container {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
}

main section.second1 section.cards div.card div.img-container img {
  width: 20vw;
  height: 20vw;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second1 section.cards div.card div.img-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second1 section.cards div.card div.img-container1 {
  overflow: hidden;
  width: 70%;
}

main section.second1 section.cards div.card div.img-container1 img {
  width: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second1 section.cards div.card div.img-container1 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second1 section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

main section.second1 section.cards div.card .h4 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

main section.second1 section.cards div.card p {
  font-size: 1.25rem;
}

main section.second1 section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

main section.second2 {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second2 h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second2 section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 40vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second2 section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second2 section.cards div.card div.img-container {
  overflow: hidden;
  width: 60%;
}

main section.second2 section.cards div.card div.img-container iframe {
  width: 60%;
  border-radius: 30%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second2 section.cards div.card div.img-container iframe:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second2 section.cards div.card div.img-container1 {
  overflow: hidden;
  width: 70%;
}

main section.second2 section.cards div.card div.img-container1 img {
  width: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second2 section.cards div.card div.img-container1 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second2 section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

main section.second2 section.cards div.card .h4 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

main section.second2 section.cards div.card p {
  font-size: 1.25rem;
}

main section.second2 section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

main section.second3 {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second3 h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second3 section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 40vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second3 section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second3 section.cards div.card div.img-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second3 section.cards div.card div.img-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second3 section.cards div.card div.img-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second3 section.cards div.card div.img-container1 {
  overflow: hidden;
  width: 70%;
}

main section.second3 section.cards div.card div.img-container1 img {
  width: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second3 section.cards div.card div.img-container1 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second3 section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

main section.second3 section.cards div.card .h4 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

main section.second3 section.cards div.card p {
  font-size: 1.25rem;
}

main section.second3 section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

main section.second4 {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second4 h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second4 section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 40vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second4 section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second4 section.cards div.card div.img-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second4 section.cards div.card div.img-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second4 section.cards div.card div.img-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second4 section.cards div.card div.img-container1 {
  overflow: hidden;
  width: 70%;
}

main section.second4 section.cards div.card div.img-container1 img {
  width: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second4 section.cards div.card div.img-container1 img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second4 section.cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

main section.second4 section.cards div.card .h4 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

main section.second4 section.cards div.card p {
  font-size: 1.25rem;
}

main section.second4 section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #cfcfcf;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo img {
  width: 6vw;
  height: 6vw;
}

footer nav {
  width: 30%;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer nav ul li {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

footer nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: 600;
}

footer section.links a {
  margin: 0rem 1rem;
}

footer section.links a img {
  width: 5vw;
  height: 5vw;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1f968e;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #09777d;
  border-radius: 10px;
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  main section.backImage {
    min-height: 30vh;
    width: auto;
    background-image: url("../Pictures/reading.png");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  main section.backImage div.filter {
    background-color: rgba(0, 0, 0, 0.2);
    width: auto;
    min-height: 30vh;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  main section.second {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
  }
  main section.second h2 {
    font-size: 2rem;
    margin: 2rem 0rem;
  }
  main section.second section.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 80vh;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main section.second section.cards div.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 200px;
            flex: 1 1 200px;
  }
  main section.second section.cards div.card div.img-container {
    overflow: hidden;
    width: 30vw;
    height: 30vw;
    border-radius: 20%;
  }
  main section.second section.cards div.card div.img-container img {
    width: 20vw;
    height: 20vw;
    border-radius: 20%;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  main section.second section.cards div.card div.img-container img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  main section.second section.cards div.card div.img-container1 {
    overflow: hidden;
    width: 70%;
  }
  main section.second section.cards div.card div.img-container1 img {
    width: 100%;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  main section.second section.cards div.card div.img-container1 img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  main section.second section.cards div.card h4 {
    font-size: 2rem;
    margin: 1rem 0rem;
  }
  main section.second section.cards div.card .h4 {
    font-size: 3rem;
    margin: 1rem 0rem;
  }
  main section.second section.cards div.card p {
    font-size: 1.25rem;
  }
  main section.second section.cards div.card a {
    margin: 1rem 0rem;
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #09777d;
    color: white;
    font-size: 1.25rem;
  }
  main section.second section.cards div.card a:hover {
    background-color: chartreuse;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 2rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #cfcfcf;
  }
  footer div.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer section.links {
    margin-top: 1rem;
  }
  footer section.links a img {
    width: 10vw;
    height: 10vw;
  }
}
/*# sourceMappingURL=style.css.map */